<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> "body{
        background-color: gray;
        margin:5% 20%;
        
    
    }
     form{
        background-color: rgb(255, 255, 255);
        
        border: 2px solid black;
        border-radius: 20px;
        padding: 25px;
     }
    
     .heading{
        text-align: center ;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: solid underline black;
     }
    
    
     .first{
       border: none;
        border-bottom: 1px solid black;
        width: 50%;
        font-size: 17px;
        padding: 3px;
     }
    
     .second{
       overflow: hidden;
       border: 1px solid black;
       border-radius: 5px;
       width: 100%;
       font-size: 15px;
       font-family: 'Times New Roman', Times, serif;
     }
    
     .third{
       font-size:17px;
       font-weight: 750;
       padding: 12px 8px;
       margin: 5px;
       border: 2px solid rgb(0, 0, 0);
       background-color: rgb(99, 121, 121);
       color: white;
       text-align: center;
       width: 100%;
     }
    
     .third:hover{
      background-color: rgba(0, 255, 255, 0.582);
      border: 2px solid rgba(0, 0, 255, 0.445);
      color: inherit;
      cursor: pointer;
    
     }
    
     .third:visited{
      background-color: rgba(0, 255, 255, 0.582);
      border: 2px solid blue;
     }
    
    .fourth{
      font-size:17px;
      font-weight: 750;
      padding: 12px 8px;
      margin: 5px;
      border: 2px solid rgb(0, 0, 0);
      background-color: rgba(99, 121, 121, 0.623);
      margin-left: 100%;
    }
</style>
    <title>Challenge - 1 (Contact Form)</title>
</head>
<body>
    <form>
        <div>
            <h1 class="heading">Contact us:-</h1>
        </div>
        <p>
            <input type="text" placeholder="Name" class="first"  required>
        </p>
        <p>
            <input type="text" placeholder="Email" class="first"  required>
        </p>
        <p>
            Gender:-
            <input type="radio" id="male" name="gender" value="Male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
        </p>
        <p>
            <textarea type="text" placeholder="Message for us" class="second" rows="10" required></textarea>
        </p>
        <p>
            <input type="submit" class="third" value="Send">
        </p>
        
    

    
    </form>
</body>
</html>