<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-4</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        :root{
            --color:coral;
            --seccolor: rgba(0, 0, 0, 0.658);
            --tercolor: white;
        }
        ul{
            display: flex;
            list-style-type: none;
            padding: 3px;
            background-color: var(--seccolor) ;
            margin: 0px 0px 5px 0px;
        }
        ul li{
            padding: 15px;
            color: var(--tercolor);
        }

        header{
            margin: 0px;
            padding: 4px;
            background-color:var(--color);
            text-align: center;
            display: ;
            padding-top: 20px;
        }
        header h3{
            text-decoration:underline solid black ;
            text-align: end;
            padding-right: 450px;
        }

        ul li:first-child{
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exercise-4</h1>
        <h3>. . . .Styling Nav Bar using CSS Variables</h3>
    </header>
    <nav>
        <ul>
            <li><a href="#"> Home </a></li>
            
            <li>Acknowledgment</li>
            <li>Placement</li>
            <li>Admissions</li>
            <li>Other Facilities</li>
            <li>Contact us</li>
            <li>About us</li>
        </ul>
    </nav>
</body>
</html>